body {
    background-color: rgb(250, 204, 135);
}

:root {
    --theme-color: #59bfe7ad;
}

.img-thumbnail{
    width: 110px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgb(230, 228, 219);
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.background {
    background-color: var(--theme-color);
    padding: 20px;
    border-radius: 0.375rem;
    border: 1px solid rgba(0, 0, 0, 0.175);
    /* box-shadow: 0 0 5px 5px #fff; */
    margin-bottom: 20px;
}

.theme {
    background-color: var(--theme-color);
}

#resume-template,
#save-btn {
    display: none;
}

#skills {
    border-radius: 10px;
    width: 100%;
    position: relative;
    background-color: #ffffff;
    /* padding: 5px 20px; */
}

.skill {
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dee2e6;
    cursor: pointer;
    background-color: #f1f3f5;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}

.skill span {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.skill-pill {
    font-size: 1rem;
}



@media (max-width: 768px) {
    .background {
        border-radius: 0px;
    }

    #professional-details-form {
        margin-top: 20px;
    }
}

#image-preview {
    margin: 20px auto 10px auto;
    max-width: 40%;
}

@media print {
    @page {
        margin: 0;
    }

    body {
        margin: 0.9cm;
    }
}