<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro_Hea_Mon</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="shortcut icon" href="./img/heart2 .svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>

        <div class="logo">
            <img src="img/heart.png" alt="Heart_Monitoring_logo" class="animate__tada animate__animated">
            <h1>HEAMON</h1>
        </div>

        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <section class="hero">

        <div class="hero-container">
            <div class="col-left">
                <h1>Your Health Guardian</h1>
                <p>Take charge of your health like never before</p>
                <button>Get started</button>
            </div>

            <div class="col-right">
                <img src="img/medicine.svg" alt="Poster">
            </div>
        </div>

    </section>

</body>

</html>