<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Mark.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>T_o_W_a_T_c_H</title>
</head>
<body>
    <div class="container">
        <div id="newShows">
            <input type="text" placeholder="Enter Anime name">
            <button id="push">Add</button>


        </div>

        <div id="tasks">


        </div>
    </div>
    
    <script src="./script/script.js"></script>
</body>
</html>