<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./stylr.css">
    <link rel="shortcut icon" href="/img/pin-cv.ico" type="image/x-icon">
    <title>Resume Builder</title>
</head>

<body>
    <!-- FORM -->
    <div class="container" id="resume-form">
        <h1 class="text-center my-4 display-1">Resume Builder</h1>
        <p class="text-center lead">Free online resume maker, Build your brand-new resume in as little as 5 minutes</p>
        <!-- ROW-1  -->
        <div class="row">

            <!-- Personal Details COL-1-->
            <div class="col-md-5">
                <h3 class="text-center">Personal Details</h3>

                <div class="form-group mt-3">
                    <label for="full-name">Name</label>
                    <input type="text" id="full-name" placeholder="Full Name" required="true" class="form-control">
                </div>
                <div class="form-group mt-2">
                    <label for="dob">DOB</label>
                    <input type="date" id="dob" placeholder="Full Name" required="true" class="form-control">
                </div>
                <div class="form-group mt-2">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="10 Digit phone number" required="true"
                        class="form-control">
                </div>
                <div class="form-group mt-2">
                    <label for="email">E-Mail</label>
                    <!-- <input type="tel" id="email" placeholder="someone@example.com" required="true" class="form-control"><br> -->
                    <input type="email" id="email" placeholder="example@domain.com" required="true"
                        class="form-control">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>

                </div>
                <div class="form-group mt-2">
                    <label for="address">Address</label>
                    <textarea id="address" cols="30" rows="3" placeholder="Present Address" required="true"
                        class="form-control"></textarea>
                </div>

                <div class="form-group mt-2">
                    <label for="profile-img">Profile Picture</label>
                    <input type="file" id="profile-img" accept="image/*" class="form-control"
                        placeholder="upload profile picture" onchange="previewImage(event)">

                    <img src="#" alt="Uploaded Image" style="display: none;" id="image-preview"
                        class="img-thumbnail">
                </div>

                <h4 class="my-3">Links</h4>
                <!-- <h5 class="text-secondary my-3">Links</h5> -->
                <div class="form-group">
                    <label for="linkedin">LinkedIn
                        <i class="fa-brands fa-linkedin"></i>
                    </label>
                    <input type="text" id="linkedin" class="form-control" placeholder="Enter LinkedIn URL">
                </div>

                <div class="form-group mt-1">
                    <label for="github">Github
                    <i class="fa-brands fa-github"></i>
                    </label>
                    <input type="text" id="github" class="form-control" placeholder="Enter Github URL">
                </div>                
            </div>


            <!-- Professional Details COL-2 -->
            <div class="col-md-7" id="professional-details-form">
                <h3 class="text-center">Professional Details</h3>

                <!-- Objective  -->
                <div class="form-group mt-3">
                    <label for="objective">Objective</label>
                    <textarea id="objective" placeholder="Write a short objective you want to pitch"
                        class="form-control"></textarea>
                </div>

                
                <div id="add-skill-input-div" class="mt-2 text-start">
                    <label for="skill-input">Skills</label>
                    <div class="input-group" id="skill-input-section">
                        <input type="text" class="form-control" id="skill-input" placeholder="Enter your relvant skill">
                    <div class=" input-group-append">
                        <button class="btn btn-primary" id="skill-input-button" type="button" onclick="addSkill()">Add
                            <i class=" fa-solid fa-circle-plus"></i>
                        </button>
                    </div>
                </div>
                <div id="skills"></div>
            </div>
            

<!-- ------------------------------------------------------------------------------------------------------------- -->          

            <!-- Work Experience -->
            <div class="form-group mt-2" id="experience-div">
                <label for="experience">Experience</label>
                <textarea id="experience-1" cols="30" rows="3" placeholder="Enter work/project experience"
                    class="form-control we-field"></textarea>

                <div class="d-grid d-md-flex gap-2 justify-content-md-end mt-2" id="we-btns-div">
                    <button class="btn btn-primary" id="we-add-btn" onclick="addWorkExperience()">Add Experience
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>

                    <button class="btn btn-danger" id="we-del-btn" onclick="removeWorkExperience()">Remove
                        Experience
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </div>
            </div>

<!-- ------------------------------------------------------------------------------------------------------------- -->
               
            <!--  Education -->
            <div class="form-group mt-2" id="education-div">
                <label for="education">Education</label>
                <textarea id="education-1" cols="30" rows="3" placeholder="Enter academic qualifiaction"
                    class="form-control ed-field"></textarea>

                <!-- <div class="container text-center mt-2" id="ed-btns-div"> -->
                <div class="d-grid d-md-flex gap-2 justify-content-md-end mt-2" id="ed-btns-div">
                    <button class="btn btn-primary" id="ed-add-btn" onclick="addEducation()">Add Education
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>

                    <button class="btn btn-outline-danger" id="ed-del-btn" onclick="removeEducation()"
                        disabled=true>Remove
                        Education
                        <i class="fa-solid fa-trash-can"></i>
                    </button>

                </div>
            </div>

        </div>

    </div>
    <div class="container text-center mt-4 mb-3 submit-btn">
        <button onclick="startOver()" class="btn btn-outline-secondary">Reset
            <i class="fa-solid fa-rotate-right"></i>
        </button>
        <button onclick="generateResume()" class="btn btn-success">Generate Resume
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </button>
    </div>

    </div>

<!-- ------------------------------------------------------------------------------------------------------------- -->
               
    <!-- TEMPLATE  -->
    <div class="container  mt-2 border rounded" id="resume-template">
        <div class="row  mx-3 my-3">
            <!--COL-1 ==>  4 of 12 grid columns [Personal template]-->
            <div class="col-md-4 background text-center ">
                <img src="/img/blank-profile-picture.webp" id="profile-img-template" class="profile-pic text-center"
                    alt="">

                <div class="container">
                    <h3 id="full-name-template">John Doe</h3>
                    <table class="table table-borderless">
                        <tbody>
                            <tr class="text-start">
                                <th scope="row">DOB</th>
                                <td id="dob-template" class="text-start">15-12-1997</td>
                            </tr>
                            <tr class="text-start">
                                <th scope="row">Phone</th>
                                <td id="phone-template" class="text-start">9998887776</td>
                            </tr>
                            <tr class="text-start">
                                <th scope="row">Email</th>
                                <td id="email-template" class="text-start">example@domain.com</td>
                            </tr>
                            <tr class="text-start">
                                <th scope="row">Address</th>
                                <td id="address-template" class="text-start">New York</td>
                                <!-- <td colspan="2">Larry the Bird</td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <h5>Links</h5>
                <div class="container">
                    <table class="table table-borderless">
                        <tbody>
                            <tr class="text-start">
                                <th scope="row">LinkedIn</th>
                                <td><a id="linkedin-template" href="#" />www.linkedIn.com</a></td>
                            </tr>
                            <tr class="text-start">
                                <th scope="row">Github</th>
                                <td><a id="github-template" href="#" />www.github.com</a></td>
                                <!-- <td colspan="2">Larry the Bird</td> -->
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>

<!-- ------------------------------------------------------------------------------------------------------------- -->
               
            <!--COL-2 ==>  4 of 12 grid columns [Professional template]-->
            <div class="col-md-8">
                <!-- Objective template  -->
                <div class="card mt-2">
                    <div class="card-header theme">
                        <h5>Objective</h5>
                    </div>
                    <div class="card-body">
                        <p id="objective-template">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quidem
                            odio
                            nisi error aliquid quas, doloremque quae, impedit aut corrupti dolorum sit ipsa quisquam
                            facere!
                            Illum dolorem cum eum eveniet reiciendis adipisci nemo corrupti magnam fugiat cumque,
                            placeat
                            soluta doloribus.</p>
                    </div>
                </div>

               <!-- ------------------------------------------------------------------------------------------------------------- -->
               
                <div class="card mt-4">
                    <div class="card-header theme">
                        <h5>Skills</h5>
                    </div>
                    <div class="card-body" id="skill-template-div">

                        <span class="badge rounded-pill bg-secondary skill-pill">Java</span>
                        <span class="badge rounded-pill bg-secondary skill-pill">C++</span>
                    </div>
                </div>
         
               <!-- ------------------------------------------------------------------------------------------------------------- -->
               
                <div class="card mt-4">
                    <div class="card-header theme">
                        <h5>Work Experience</h5>
                    </div>
                    <div class="card-body">
                        <ul id="we-template">

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam vero accusantium
                                rerum tenetur explicabo id, ut saepe, voluptates nihil placeat voluptatibus facilis.
                                Enim deserunt nostrum atque similique in magni.</li>
                            <li>Hic et assumenda inventore laboriosam, facere, unde sapiente, culpa veritatis maxime
                                aliquam dolorum nulla ex ullam ea dicta quae deleniti iste impedit eius voluptatum
                                accusantium blanditiis. Qui minus recusandae incidunt.</li>
                            <li>Odio explicabo facere quidem suscipit velit a, aspernatur, placeat saepe fugiat dolorem,
                                doloribus repellendus nulla pariatur architecto nostrum perferendis mollitia labore eius
                                culpa rem. Odio, esse quod! Cum, corrupti odio.</li>

                        </ul>
                    </div>
                </div>

               <!-- ------------------------------------------------------------------------------------------------------------- -->

                <div class="card mt-4">
                    <div class="card-header theme">
                        <h5>Academic Qualification</h5>
                    </div>
                    <div class="card-body">
                        <ul id="ed-template">

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam vero accusantium
                                rerum tenetur explicabo id, ut saepe, voluptates nihil placeat voluptatibus facilis.
                                Enim deserunt nostrum atque similique in magni.</li>
                            <li>Hic et assumenda inventore laboriosam, facere, unde sapiente, culpa veritatis maxime
                                aliquam dolorum nulla ex ullam ea dicta quae deleniti iste impedit eius voluptatum
                                accusantium blanditiis. Qui minus recusandae incidunt.</li>
                            <li>Odio explicabo facere quidem suscipit velit a, aspernatur, placeat saepe fugiat dolorem,
                                doloribus repellendus nulla pariatur architecto nostrum perferendis mollitia labore eius
                                culpa rem. Odio, esse quod! Cum, corrupti odio.</li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container mt-3 mb-4 text-center" id="save-btn">
        <button onclick="startOver()" type="button" class="btn btn-outline-secondary">Start Over
        <i class="fa-solid fa-hammer"></i>
        </button>
        <button onclick="printResume('resume-template')" class="btn btn-success">Print
            <i class="fa-solid fa-print"></i>
        </button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./script.js"></script>
</body>

</html>